<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="image/logoo.png" class="logo">
            <ul>
                <li><a href="About Me">About Me</a></li>
                <li><a href="Personality">Personality</a></li>
                <li><a href="Hobbies">Hobbies</a></li>
                <li><a href="Educational Background">Educational Background</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Lucielle <span>Joy</span></h1>
            <p>This is my Personal Website feel free to browse
                <br>Hope you like it. Thank you!
            </p>
            <a href="#">Submit</a>
        </div>
        <div class="image">
            <img src="image/shape.png" class="shape">
            <img src="image/girl.png" class="girl">
        </div>
    </div>
</body>
</html>